detect-client-leader = true;
unredir-if-possible = false;
# Shadow
shadow = true;

shadow-radius = 4;		          # The blur radius for shadows (default 12)
shadow-offset-x = -4;		        # The left offset for shadows (default -15)
shadow-offset-y = -4;		        # The top offset for shadows (default -15)
shadow-opacity = 0.4;

# Fading transitions
fading = true; 			            # Fade windows during opacity changes
fade-delta = 0.4; 		            # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.028; 		        # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.03; 		      # Opacity change between steps while fading out (default 0.03)
no-fading-openclose = false; 
mark-ovredir-focused = true;

#inactive-opacity = 0.95;
inactive-opacity = 1.00;
active-opacity = 1.00;

#depuis: https://github.com/chjj/compton/issues/182
# 0:_NET_WM_STATE@[0-4]:32a
#   Elements before =>  Are displayed on stacked windows
#   Elements after =>   Are not
opacity-rule = [ 
    "100:class_g = 'mpv'",
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
    "82:class_g = 'URxvt' && !focused",
    "76:class_g = 'nvim-qt' && !focused",
    "90:class_g = 'Thunar' && !focused"
];
shadow-exclude = [
    "_NET_WM_STATE@:a *= '_NET_WM_STATE_FULLSCREEN'",
    "class_g = 'slop'",
    "class_g = 'Firefox'",
    "class_g = 'Thunar'",
    "class_g = 'i3-frame'"
];
fade-exclude = [
    "_NET_WM_STATE@:a *= '_NET_WM_STATE_FULLSCREEN'",
    "class_g = 'slop'",
    "class_g = 'Firefox'",
    "class_g = 'Thunar'"
];
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'slop'",
    "class_g = 'Firefox'",
    "class_g = 'Thunar'",
    "class_g = 'i3-frame'"
];

# Fading
backend = "glx";
# TODO: Check what it does
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
#
glx-no-stencil = true;
glx-copy-from-front = false;    # New
#glx-swap-method = "undefined"; #or "buffer-age" # Deprecated
#glx-use-copysubbuffermesa = true;              # ones
glx-no-rebind-pixmap = true;
sw-opti = true;
vsync = true;
use-damage = false;             #Disable all the shadow flickering

xrender-sync-fence = true;

blur:
{
    method = "dual_kawase";
    strength = 11;
}

# Rewriting options
wintypes:
{
    dock            = { shadow = false; };
    dnd             = { shadow = false; };
    dropdown_menu   = { shadow = false; };
    # Opacity
    popup_menu      = { shadow = false; opacity = 1.00; };
    tooltip         = { shadow = false; };
    utility         = { shadow = false; };
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
# blur-kern = "3x3box";
