configuration {
    modes: [ combi ];
    combi-modes: [ window, run ];
}

window {
    font: "DejaVuSansM Nerd Font 22";
    background-color: #30435D;
    width: 100%;
    padding: 120;
    anchor: center;
}

entry {
    placeholder: "";
    text-color: #E53935;
}

inputbar {
    children: [ prompt, entry ];
    padding: 12px;
    border: 1px;
    border-color: #E53935;
    text-color: #30435D;
    margin: 20px 0px;
}

prompt {
    text-color: #E53935;
}

listview {
    layout: vertical;
    spacing: 12px;
    lines: 3;
}

scrollbar {
    handle-color: #E53935;
    handle-width: 2%;
}

element {
    padding:0;
    margin: 0;
    border: 0;
}

element-text {
    text-color: #F3F4F5;
    background-color: #30435D;
}

element-text selected {
    text-color: #E53935;
    background-color: #30435D;
}
